# two_wheelers_test

./: README.md  pom.xml
src/main/java/sn/ept/git/dic2/: LocalDateAdapter.java  Main.java
src/main/java/sn/ept/git/dic2/entities/: ArticleCommande.java  Categorie.java  Client.java  Commande.java  Employe.java  Magasin.java  Marque.java  Personne.java  Produit.java  Stock.java
src/main/java/sn/ept/git/dic2/facades/: AbstractFacade.java  ArticleCommandeFacade.java  CategorieFacade.java  ClientFacade.java  CommandeFacade.java  EmployeFacade.java  MagasinFacade.java  MarqueFacade.java  PersonneFacade.java  ProduitFacade.java  StockFacade.java
src/test/java/: ArticleCommandeServiceTest.java  CategorieServiceTest.java  ClientServiceTest.java  CommandeServiceTest.java  EmployeServiceTest.java  MarqueServiceTest.java  PersonneServiceTest.java  ProduitServiceTest.java  ServerTest.java  StockServiceTest.java
